LinearCongruentialGeneratorTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinearCongruentialGeneratorTest"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="LinearCongruentialGeneratorTest.MainWindow"
        Title="MainWindow" Height="301" Width="525"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="N:&#xD;&#xA;"/>
                <xctk:IntegerUpDown Text="{Binding N}" Minimum="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="X0:&#xD;&#xA;"/>
                    <TextBox Text="{Binding Seed}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="M:&#xD;&#xA;&#xD;&#xA;"/>
                    <TextBox Text="{Binding Modulus}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="A:&#xD;&#xA;"/>
                    <TextBox Text="{Binding Multiplier}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="C:&#xD;&#xA;"/>
                    <TextBox Text="{Binding Increment}" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Content="Generate" Command="{Binding GenerateCommand}" />
            <Button Content="Calculate Period" Command="{Binding CalculatePeriodCommand}"/>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Command="{Binding OpenGeneratedFileCommand}">Go to generated file.
                    <Hyperlink.Style>
                        <Style TargetType="{x:Type Hyperlink}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GeneratedValues.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                </Hyperlink>
            </TextBlock>
            <ListBox ItemsSource="{Binding GeneratedValues}" HorizontalAlignment="Stretch" Height="180"/>
        </StackPanel>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Status}" TextTrimming="CharacterEllipsis" Foreground="Gray" />
                    <TextBlock Text="{Binding Period}" TextTrimming="CharacterEllipsis" Foreground="Gray" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
